# selenium-bot

./: pom.xml
src/main/java/com/sombrainc/memsourcebot/: PropertyUtils.java  SeleniumBotApplication.java
src/test/java/com/sombrainc/memsourcebot/: MemsourceBotApplicationTests.java
